JWT_SECRET = "hiiamnimitgarg21bcs4626gfhfjgfhj"
MONGO_URL = "mongodb://127.0.0.1:27017/MERNSTACK"
BRAINTREE_MERCHANTID = 95hq4xw5s3gx3qh5
BRAINTREE_PUBLICKEY = b9kvg5b789zhhx8w
BRAINTREE_PRIVATEKEY = 1e44309edbfd7b2dbcd58cc7f4280f22